MONGO =mongodb+srv://prasadrupesh949:prasadrupesh949@cluster0.yv5hzwj.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JET_KEY= secret
STRIPE = sk_test_51No27aSB3sBrwh67PwGQav2umQOPLw5CHdtuJzAG1y6bF0LMwCoNzEheRDUJtQFDhZ4DYicNIzLnPSTa7jWxwqxp00tHfJG6Zy